<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tesla Motors</title>
    <link rel="icon" href="img/icons8-tesla-240.png" type="image/svg" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <section>
        <video autoplay loop muted>
            <source src="video/Chess in the Tesla Arcade(4K_HD).webm" type="video/mp4">
                Your Browser Does Not Support Element Video!
        </video>
        <section class="contain">
            <div class="info">
                <div>Tesla Motors<img src="img/icons8-tesla-240.png" alt="" class="second-img"></div>
                <img src="img/icons8-tesla-240.png" alt="Tesla" title="Tesla Motors" class="main-img">
            </div>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </section>
        <div class="more-info">
            <div>Tesla Model X</div>
            <div>Tesla Model Y</div>
            <div>Roadster</div>
            <div>Tesla Model S</div>
            <div>About Elon Musk</div>
        </div>
    </section>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugin.js"></script>
</body>
</html>